subgraphs/candles/schema.graphql

type Pair @entity {
  id: ID! # address
  token0: Bytes!
  token1: Bytes!
}

type UsmPairCollateralMapper @entity {
  id: ID!
  pair: Pair!
}

type Candle @entity {
  id: ID! # time + period + srcToken + dstToken
  time: Int!
  period: Int!
  lastBlock: Int!
  token0: Bytes!
  token1: Bytes!
  pair: Bytes!

  token0TotalAmount: BigInt!
  token1TotalAmount: BigInt!
  open: BigDecimal!
  close: BigDecimal!
  low: BigDecimal!
  high: BigDecimal!
}

type Vault @entity {
  id: ID!
  collateral: Bytes!
}

type CDP @entity {
  id: ID!
  decimals: BigDecimal!
}
