subgraphs/masterchefV2/schema.graphql

type MasterChef @entity {
  # Contract address
  id: ID!

  #owner: Bytes!
  #migrator: Bytes!

  #sushiPerBlock: BgInt! not needed till fully migrated over
  totalAllocPoint: BigInt!
  sushiPerBlock: BigInt!

  # Migrator
  migrator: Bytes!

  pools: [Pool!] @derivedFrom(field: "masterChef")
  poolCount: BigInt!

  #history: [History!]! @derivedFrom(field: "masterChef")

  timestamp: BigInt!
  block: BigInt!

  # v1 integration
  slpBalanceDecimal: BigDecimal!
  slpAge: BigDecimal!
  slpAgeRemoved: BigDecimal!
  slpDeposited: BigDecimal!
  slpWithdrawn: BigDecimal!
  history: [History!]! @derivedFrom(field: "owner")
  updatedAt: BigInt!
}

# v1 integration
type History @entity {
  # Master chef id concatenated with timestamp
  id: ID!
  owner: MasterChef!

  slpBalanceDecimal: BigDecimal!
  slpAge: BigDecimal!
  slpAgeRemoved: BigDecimal!
  slpDeposited: BigDecimal!
  slpWithdrawn: BigDecimal!
  timestamp: BigInt!
  block: BigInt!
}

type Pool @entity {
  # Index of pool in poolInfo on MasterChef contract
  id: ID!
  masterChef: MasterChef!
  pair: Bytes!

  rewarder: Rewarder

  allocPoint: BigInt!
  lastRewardBlock: BigInt!
  accSushiPerShare: BigInt!

  #slp token balance
  slpBalance: BigInt!

  users: [User!]! @derivedFrom(field: "pool")
  userCount: BigInt!

  timestamp: BigInt!
  block: BigInt!

  #v1 integration
  slpBalanceDecimal: BigDecimal!
  slpAge: BigDecimal!
  slpAgeRemoved: BigDecimal!
  slpDeposited: BigDecimal!
  slpWithdrawn: BigDecimal!
  updatedAt: BigInt!
  entryUSD: BigDecimal!
  exitUSD: BigDecimal!
  sushiHarvested: BigDecimal!
  sushiHarvestedUSD: BigDecimal!
}

#v1 integration
type PoolHistory @entity {
  # Pool id concatenated with timestamp
  id: ID!
  pool: Pool!
  slpBalanceDecimal: BigDecimal!
  slpAge: BigDecimal!
  slpAgeRemoved: BigDecimal!
  slpDeposited: BigDecimal!
  slpWithdrawn: BigDecimal!
  userCount: BigInt!
  timestamp: BigInt!
  block: BigInt!
  entryUSD: BigDecimal!
  exitUSD: BigDecimal!
  sushiHarvested: BigDecimal!
  sushiHarvestedUSD: BigDecimal!
}

type Rewarder @entity {
  # address
  id: ID!
  rewardToken: Bytes!
  rewardPerSecond: BigInt!

  timestamp: BigInt!
  block: BigInt!
}

type User @entity {
  # Pool id concatenated with user address
  id: ID!

  address: Bytes!
  pool: Pool

  amount: BigInt!
  rewardDebt: BigInt!
  #v2 to v1: BigInt -> BigDecimal
  sushiHarvested: BigDecimal!

  timestamp: BigInt!
  block: BigInt!

  #v1 integration
  entryUSD: BigDecimal!
  exitUSD: BigDecimal!
  sushiHarvestedUSD: BigDecimal!
}
